Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Value: true
      Cell Size: 1
      Color: 160; 160; 164
      Plane: XY
      Plane Cell Count: 20
      Reference Frame: <Fixed Frame>
    - Class: rviz_default_plugins/Map
      Name: Map
      Value: true
      Alpha: 0.7
      Color Scheme: map
      Draw Behind: true
      Topic:
        Depth: 1
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /map
      Use Timestamp: false
    - Class: rviz_default_plugins/Map
      Name: Map
      Value: true
      Alpha: 0.7
      Color Scheme: map
      Draw Behind: false
      Topic:
        Depth: 1
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /projected_map
      Use Timestamp: false
    - Class: rviz_default_plugins/MarkerArray
      Name: OccupancyGrid
      Value: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /occupied_cells_vis_array
    - Class: rviz_default_plugins/Image
      Name: YOLO Detection
      Value: true
      Max Value: 1
      Median window: 5
      Min Value: 0
      Normalize Range: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /yolo/dbg_image
    - Class: rviz_default_plugins/TF
      Name: TF
      Value: true
      Show Arrows: true
      Show Axes: true
      Show Names: true
    - Class: rviz_default_plugins/Odometry
      Name: GroundTruthOdom
      Value: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /atlas/odom_ground_truth
      Keep: 500
      Shape:
        Value: Arrows
      Color: 0; 255; 0
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
    - Class: rviz_default_plugins/SetInitialPose
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /goal_pose
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 24
      Focal Point:
        X: 1.5
        Y: -2.9
        Z: 1.7
      Name: Current View
      Pitch: 1.05
      Yaw: 3.17
Window Geometry:
  Displays:
    collapsed: false
  Height: 1000
  Width: 1400
  X: 50
  Y: 50
