Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Value: true
      Cell Size: 1
      Color: 160; 160; 164
      Plane: XY
      Plane Cell Count: 20
      Reference Frame: <Fixed Frame>
    - Class: rviz_default_plugins/Map
      Name: OccupancyGrid
      Value: true
      Alpha: 0.7
      Color Scheme: map
      Draw Behind: false
      Topic:
        Depth: 1
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /projected_map
      Use Timestamp: false
    - Class: rviz_default_plugins/TF
      Name: TF
      Value: true
      Show Arrows: true
      Show Axes: true
      Show Names: true
    - Class: rviz_default_plugins/PointCloud2
      Name: Camera Points
      Value: true
      Alpha: 1
      Size (Pixels): 3
      Topic:
        Value: /atlas/rgbd_camera/points
    - Class: rviz_default_plugins/PointCloud2
      Name: LiDAR Points
      Value: true
      Alpha: 1
      Color: 255; 0; 0
      Size (Pixels): 3
      Style: Points
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /atlas/velodyne_points
    - Class: rviz_default_plugins/Image
      Name: YOLO Image
      Value: true
      Topic:
        Value: /yolo/dbg_image
    - Class: rviz_default_plugins/Image
      Name: YOLO Debug Image
      Value: true
      Topic:
        Value: /yolo/dbg_image
    - Class: rviz_default_plugins/Image
      Name: Raw Camera
      Value: true
      Topic:
        Value: /atlas/rgbd_camera/image
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/SetInitialPose
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /goal_pose
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 20
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Name: Current View
      Pitch: 1.2
      Yaw: 3.14
